/* Убираем внешние отступы */
html, body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

*, *:before, *:after {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

a {
    text-decoration: none;
}
/*=======================================================================*/
@font-face {
    font-family: 'Bebas Neue Pro';
    src: local('Bebas Neue Pro Bold'), local('Bebas-Neue-Pro-Bold'),
        url('../fonts/BebasNeuePro-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
 }
*{
    font-family: "Bebas Neue Pro";
}
body{
   
}
.wrapper{
    display: grid;
    grid-template:  8vw 1fr 2vw / 1fr;
    grid-template-areas: 
    "header"
    "body"
    "footer";
    min-height: 100%;
    background-color: #fab6b4;
}

.header{
    display: grid;
    grid-area: header;
    grid-template:  30% 70% / 1fr;
    grid-template-areas: 
    "header_small"
    "header_big";
}
.header_small{
    grid-area: header_small;
    background-color: #b83f3b;
    padding-right: 2vw;
}
.header_menu{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}
.menu_button{
    margin-left: 2vw;
    color: #fad1cf;
    cursor: pointer;
}
.menu_button:hover{
    color: #fc9692; 
    transition: color 0.2s; 
}
.header_big{
    grid-area: header_big;
    background-color: #fc9692;
    display: flex;
    justify-content: center;
    height: 100%;
    border-radius: 0 0 150px 150px;
}



.mainbody{
    display: grid;
    grid-area: body;
    background-color: #fab6b4;
    min-height: 100%;
    grid-template:  1fr / 20% 60% 20%;
    grid-template-areas: 
    "left center right";
}

.footer{
    grid-area: footer;
    background-color: #b83f3b;
    display: flex;
    justify-content: center;
}

@media (max-width: 1440px) {
    .wrapper {
        display: grid;
        grid-template: 10vw 1fr 3vw / 1fr;
        grid-template-areas:
            "header"
            "body"
            "footer";
        min-height: 100%;
        background-color: #fab6b4;
    }
}